<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECFD1"
    tools:context=".Activities.DashboardActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#871094">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:text="WhatsHistory"
            android:textColor="#FAFAFA"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/settingsbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#871094"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="#FAFAFA"
        app:tabSelectedTextColor="#FAFAFA"
        app:tabTextColor="#FAFAFA" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#CECFD1"
        android:layout_marginTop="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:tint="#FAFAFA"
        app:backgroundTint="#B591EA"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>