<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_textview"
            android:layout_marginTop="5.5dp"
            android:text="Date"
            android:textColor="#000"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Time"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/enter_whatsapp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toEndOf="@+id/time_textview"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_whatsapp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>