<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.whatshistory.CustomView.SmoothProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_color="#FF0000"
        app:spb_speed="2.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        android:visibility="gone"
        app:spb_progressiveStop_speed="3.4"/>

    <RelativeLayout
        android:id="@+id/progressrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Is Loading! Please Wait" />

    </RelativeLayout>
    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressbar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:indeterminateTint="#92D050" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/callsrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressbar"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/nocallrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nocallimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nocall" />

        <TextView
            android:id="@+id/nocallfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nocallimg"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="No Calls Found!"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>