<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/progressrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/dataloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:text="Data Is Loading! Please Wait"
            android:textSize="20sp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataloading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTint="#905BE0"
            android:indeterminateTintMode="src_atop" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:overScrollMode="never" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerappid" />

    <RelativeLayout
        android:id="@+id/nohistoryrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nohistroyimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nohistory" />

        <TextView
            android:id="@+id/nocallfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nohistroyimg"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="No Calls Found!"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>